{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "asset/note-22.png",
      "default_title": "ediNotes"
   },
   "content_scripts": [ {
      "css": [ "asset/stickies.css" ],
      "js": [ "asset/stickies.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "With this ext, you can make notes on any web page, any position. when you open that page again, the notes get loaded automaticly.",
   "icons": {
      "32": "asset/note-32.png",
      "48": "asset/note-48.png"
   },
   "manifest_version": 2,
   "name": "ediNotes",
   "options_page": "options.html",
   "permissions": [ 
      "notifications", 
      "*://*/*",
      "identity", 
      "identity.email",
      "contextMenus", 
      "privacy", 
      "storage", 
      "activeTab",
      "tabs", 
      "unlimitedStorage", 
      "webNavigation", 
      "webRequest", 
      "webRequestBlocking", 
      "\u003Call_urls>" 
  ],
  "short_name": "EDI - edite your web",
  "storage": {
     "managed_schema": "managed_storage.json"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0.1",
  "web_accessible_resources": [ "asset/*.png" ]
}
