<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Notes Options Page</title>
	<link rel="stylesheet" type="text/css" href="asset/stickies.css" media="all" />
	<link rel="stylesheet" type="text/css" href="asset/options.css" media="all" />
	<script type="text/javascript" src="asset/jquery.js"></script>
	<script type="text/javascript" src="asset/stickies_box.js"></script>
	<script type="text/javascript" src="asset/jscolor.js"></script>
	<script type="text/javascript" src="asset/options.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">ediNotes</div>
		<div class="main">
			<div id="dashboard" class="note-anywhere" style="margin-top:15px;">
				<div class="edit" style="text-align:center;">
					<a href="#" id="getSummaryBox">
						<img src="asset/paper.png" style="height:55px;"/>
					</a>
					<br/>
					<a href="#" id="getSummaryBoxText">Notes Summary</a>
					<br/><br/>
					<a href="#" id="getSettingBox">
						<img src="asset/puzzels.png" style="height:55px;"/>
					</a>
					<br/>
					<a href="#" id="getSettingBoxText">Settings</a><br/><br/>
				</div>
				<div class="timestamp">click to open</div>
			</div>
			<div id="preview" class="note-anywhere" style="margin-top:260px;display:none;">
				<div class="edit" contenteditable="true">
Hi,
<br/><br/>
This is a preview note!
<br/><br/>
Thank you for using this note extension!
<br/><br/>
Bruno
				
				</div>
				<div class="timestamp">click to open</div>
			</div>
		</div>
		<div id="footer">
			<center>
				<a href=https://dpua.github.io/edi/?edi=ediNotes>Visit homepage</a>
			</center>
		</div>
	</div>
	<div id="settingsholder" style="display:none;">
		
	</div>
</body>
</html>