* {
	margin:0;
	padding:0;
	list-style:none;
}

body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
    /* background: #2b3942; */
	background: #e8e8e8;
	margin: 0rem;
}
a {
    color: rgb(0,117,255);
}
#canvas{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
    right: 0;
    bottom: 0;
    user-select: none;
    pointer-events: none;
	z-index: -1;
}

.edi-notes {
    background-color: #fff046;
	color: #006;
    height: 200px;
    padding: 0px;
    position: absolute;
    width: 150px;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.edi-notes:hover .closebutton {
    display: block;
} 

.edi-notes .closebutton {
    display: none;
    background-image: url(deleteButton.png);
    height: 30px;
    position: absolute;
    left: -15px;
    top: -15px;
    width: 30px;
}

.edi-notes  .edit {
    outline: none;
	text-align:left;
	font-size: 14px;
	font-family: arial, sans-serif;
	height:190px;
	overflow:auto;
}

.edi-notes .timestamp {
    /* position: absolute; */
	position: relative;
    left: 0px;
    right: 0px;
    /* bottom: 0px; */
    top: 0px;
    font-size: 9px;
    background-color: #db0;
    color: white;
    /*border-top: 1px solid #a80;*/
    padding: 2px 4px;
    text-align: right;
}

#container{
	width:800px;
    margin: 15px auto;
}

#header{
	font-size:24px;
	line-height:32px;
	background: url("note-32.png") no-repeat scroll 0 0 transparent;
	margin:5px 0;
	padding-left:40px;
	text-shadow:#FFF046 1px 1px 2px;
}

.main{
	height:500px;
}

#dashboard{
	padding-top: 18px;
}

#dashboard a{
	text-decoration: none;
	color:#555;
	font-weight:bold;
}

#dashboard a:hover{
	text-shadow:#fff 1px 1px 2px;
}


label{
	display:block;
	float:left;
	text-align:left;
	clear:both;
	width:100%;
}

.form-row{
	margin:10px 10px 0;
}

#footer{
	border-top:1px solid #555555;
	color: #222;
	bottom:0;
	font-weight:bold;
	padding:5px;
	text-align:right;
	width:800px;
    margin: 5px auto;
    position: absolute;
}

.big{
	height:480px;
	width:253px;
	padding:0px;
}

.big .timestamp{
	font-size:12px;
    cursor: all-scroll;
}

img{
	border:none;
}

select,input{
	border:1px solid #666;
	padding:1px;
}

input.button{
	padding:1px 5px;
	font-size:14px;
	margin:10px 15px 10px 0;
}

.big .edit{
	height:462px;
}

.big .edit li{
	margin:8px;
	overflow:hidden;
	white-space:nowrap;
}

.big .edit a{
	color:#0075ff;
}

.big .edit a:hover{
	color:#00397b;
}

.cbox{
	width:45px;
	float:left;
	text-align:right;
}

.cbox span{
	margin-right:10px;
	padding:2px 10px;
	background:#0075ff;
	color:#FFF046;
	border-radius:5px;
}

.abox{
	width:190px;
	float:right;
	overflow:hidden;
}

.bbox{
	width:150px;
	position:absolute;
	bottom:20px;
	right:15px;
	text-align:right;
}

.bbox img{
	width:24px;
}

.bbox a{
	margin: 0 5px;
	text-decoration:none;
	font-size:16px;
}


.settings-alert {
    display: block;
    position: fixed;
    margin: 0 auto;
    left: 0;
    top: 49%;
    right: 0;
    width: 250px;
    max-height: 58px;
    padding: 0px;
    z-index: 9999;
}
.settings-alert .edit{
    padding: 12px;
    background: rgb(255, 255, 255);
	text-align: center;
    width: 226px;
    max-height: 20px;
}
.settings-alert .timestamp {
	user-select: none;
	pointer-events: none;
}
#preview .edit{
    padding: 8px;
    padding-bottom: 0;
}