.edi-notes {
    background-color: rgb(255 240 70 / 70%);
	color: #006;
    /* height: 200px;
    padding: 10px; */
    position: absolute;
    /* width: 150px; */
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    width: fit-content;
    block-size: fit-content;
    /* backdrop-filter: saturate(50%) blur(2px)contrast(10%); */
    backdrop-filter: blur(5px);
}

.edi-notes:hover .closebutton {
    display: block;
} 

.edi-notes .closebutton {
    display: none;
    background-image: url(deleteButton.png);
    height: 30px;
    position: absolute;
    left: -15px;
    top: -15px;
    width: 30px;
}

.edi-notes .edit {
    outline: none;
	text-align:left;
	font-size: 14px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-size: 1.15rem;
    line-height: 1.5rem;
    display: block;
    color: #2e2e2e;
    resize: both;
	overflow: auto;
    max-width: 90vw;
    max-height: 90vh;
    min-width: 100px;
    min-height: 50px;
    padding: 8px;
    width: 290px;
	height: 170px;
}
.edi-notes .edit * {
    outline: none;
	text-align:left;
	font-size: 14px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-size: 1.15rem;
    line-height: 1.5rem;
    display: block;
    color: #2e2e2e;
}
.edi-notes .edit a {
    display: block;
    color: #039be5;
    text-decoration: none;
}

.edi-notes .edit img {
    max-width: -webkit-fill-available;
    margin: 7px auto;
}

.edi-notes .timestamp {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    font-size: 9px;
    background-color: #db0;
    color: white;
    /*border-top: 1px solid #a80;*/
    cursor: all-scroll;
    padding: 2px 4px;
    text-align: right;
    user-select: none;
    pointer-events: bounding-box;
}