<!DOCTYPE html>
<html lang="ru-RU">
<head>

<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://circletype.labwire.ca/dist/circletype.min.js"></script>

<style type="text/css">
@font-face {
    font-family: Annabelle; 
    src: url(./Annabelle Cat Cafe.ttf); 
   }
.tx {
font-family: Annabelle;
    font-size: 100px;
    text-align: center;
    display: table;
    width: 100%;
    margin: 10px -7px;
    vertical-align: sub;
	}
i {
font-family: Annabelle;
    font-size: 130px;
    text-align: center;
    font-style: normal;
}
body {

}
.oval {
  width: 800px;
  height: 240px;
  border: 5px solid black;
  border-radius: 50%;
  display: table;
}
#demo2 {
font-family: Annabelle;
    font-size: 30px;
    text-align: center;
    padding: 0px;
    margin: -37px 0px 0px 0px;
	}
</style>
</head>
<body>

<div class="oval">
<div class=tx>&#8220;Cat <i>()</i>Caf&eacute;&#8221;</div>
<h2 id="demo2">кофейня, кондитерская, магазин кофе и чая</h2>
</div>

<script>
new CircleType(document.getElementById('demo2'))
  .dir(-1)
  .radius(1100);
</script>
</body>
</html>