* {
	margin:0;
	padding:0;
	list-style:none;
}

body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#container{
	width:800px;
	margin:0 auto;
}

#header{
	font-size:24px;
	line-height:32px;
	background: url("note-32.png") no-repeat scroll 0 0 transparent;
	margin:5px 0;
	padding-left:40px;
	text-shadow:#FFF046 1px 1px 2px;
}

.main{
	height:500px;
}

#dashboard{
	
}

#dashboard a{
	text-decoration: none;
	color:#555;
	font-weight:bold;
}

#dashboard a:hover{
	text-shadow:#fff 1px 1px 2px;
}


label{
	display:block;
	float:left;
	text-align:left;
	clear:both;
	width:100%;
}

.form-row{
	margin:0 10px 10px;
}

#footer{
	border-top:1px solid #555555;
	color: #222;
	bottom:0;
	font-weight:bold;
	margin:5px 0;
	padding:5px;
	text-align:right;
	width:800px;
}

.big{
	height:350px;
	width:253px;
	padding:15px;
}

.big .timestamp{
	font-size:12px;
}

img{
	border:none;
}

select,input{
	border:1px solid #666;
	padding:1px;
}

input.button{
	padding:1px 5px;
	font-size:14px;
	margin:10px 15px 10px 0;
}

.big .edit{
	height:340px;
}

.big .edit li{
	margin:8px;
	overflow:hidden;
	white-space:nowrap;
}

.big .edit a{
	color:#006;
}

.big .edit a:hover{
	color:red;
}

.cbox{
	width:45px;
	float:left;
	text-align:right;
}

.cbox span{
	margin-right:10px;
	padding:2px 10px;
	background:#006;
	color:#FFF046;
	border-radius:5px;
}

.abox{
	width:190px;
	float:right;
	overflow:hidden;
}

.bbox{
	width:150px;
	position:absolute;
	bottom:20px;
	right:15px;
	text-align:right;
}

.bbox img{
	width:24px;
}

.bbox a{
	margin: 0 5px;
	text-decoration:none;
	font-size:16px;
}
