Windows CMD:

cd C:\OD\OneDrive\IT\reactapp

cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\
 
    npm install -g create-react-app
    create-react-app open
    cd open
or

cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm start
	
\\Когда ваше приложение готово для разворачивания на продакшене, нужно запустить команду 
cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm run build

cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm start



cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm install --save-dev style-loader


\\react-i18n-intl
https://lokalise.com/blog/react-i18n-intl/?utm_source=google&utm_medium=cpc&utm_campaign=GENERIC_i18n-reactintl&gclid=CjwKCAjwgZuDBhBTEiwAXNofRO9QE_4trCVGNJmn0kTkL2fbdX63R-s1_sleX3KaW40WdYPbNi3AkhoCDkMQAvD_BwE


https://medium.com/freecodecamp-russia-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B9/%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-jwt-%D0%B2-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8-react-redux-%D0%B4%D0%BB%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-585bfe1399b0


npm install redux-thunk
https://github.com/reduxjs/redux-thunk


cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm install --save redux


cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm install axios


npm install --save redux-devtools-extension
https://www.npmjs.com/package/redux-devtools-extension

cd C:\Users\ULTRA\OneDrive\IT\GitHub\dpua\open
npm install --save react-router-dom

