{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "asset/note-22.png",
      "default_title": "ediNotes"
   },
   "content_scripts": [ {
      "css": [ "asset/stickies.css" ],
      "js": [ "asset/stickies.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "With this ext, you can make notes on any web page, any position. when you open that page again, the notes get loaded automaticly.",
   "icons": {
      "16": "asset/ediNotes16.png",
      "32": "asset/ediNotes32.png",
      "64": "asset/ediNotes64.png",
      "128": "asset/ediNotes128.png",
      "512": "asset/ediNotes512.png"
   },
   "manifest_version": 2,
   "name": "ediNotes",
   "options_page": "options.html",
   "permissions": [ 
      "identity", 
      "identity.email",
      "contextMenus", 
      "storage",
      "tabs", 
      "http://*/*", 
      "https://*/*" 
  ],
  "short_name": "EDI - edite your web",
  "storage": {
     "managed_schema": "managed_storage.json"
  },
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0.2",
  "web_accessible_resources": [ "asset/*.png" ]
}
